events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name hyper-ist.mooo.com;

        location / {
            proxy_pass http://main-service:3000;
        }
    }
}
